{
  "name": "ping",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsc-watch": "^7.1.1",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "uuid": "^13.0.0"
  }
}
